<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cửa Hàng Sàn Gỗ</title>
</head>
<body>
  <h1>Chào mừng đến với Nguyễn Viết Phạm Bảo Ngọc - Sàn Gỗ Cao Cấp</h1>
  <p>Chúng tôi cung cấp các loại sàn gỗ chất lượng từ <a href="https://santot.vn" target="_blank">santot.vn</a></p>
  <p>Liên hệ: 0935.360.860 | <a href="mailto:ngocnvpb@gmail.com">ngocnvpb@gmail.com</a></p>
  <a href="https://zalo.me/0935360860">Liên hệ Zalo ngay</a>
</body>
</html>
